/* 
============
  Fonts
============ 
*/

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/*
============
Variables
============
*/

:root{
    /* dark shades of primary colors*/
    --primary-clr-1:hsl(43,86%,17%);
    --primary-clr-2:hsl(43,77%,27%);
    --primary-clr-3:hsl(43,72%,37%);
    --primary-clr-4:hsl(42,63%,48%);
    /* primary main color*/
    --primary-clr-5:rgb(255, 174, 0);
    /*lighter shades of primary color*/
    --primary-clr-6:hsl(43,89%,70%);
    --primary-clr-7:hsl(43,90%,76%);
    --primary-clr-8:hsl(45,86%,81%);
    --primary-clr-9:hsl(45,90%,88%);
    --primary-clr-10:rgba(241, 241, 76,0.3);
    /*darkest grey used for headings*/
    --grey-1:hsl(209,61%,16%);
    --grey-2:hsl(211,39%,23%);
    --grey-3:rgb(209, 34%, 30%);
    --grey-4:hsl(209,28%,29%);
    /*grey used for paragraphs*/
    --grey-5:hsl(210,22%,49%);
    --grey-6:hsl(209,23%,60%);
    --grey-7:hsl(211,27%,70%);
    --grey-8:hsl(210,31%,80%);
    --grey-9:hsl(212,33%,89%);
    --grey-10:hsl(210,36%,96%);
    --primary-font:"Roboto",sans-serif;
    --secondary-font:"Open Sans",sans-serif;
    --transition:all 0.3s linear;
    --spacing:4px;
}

/*global css*/

body{
    margin:0;
    padding:0;
    font-family: var(--secondary-font);
    color:var(--grey-1);
}
h1,h2,h3,h4{
    text-transform:capitalize;
    margin-bottom:15px;
    letter-spacing: var(--spacing);
    font-weight: bold;
}
ul{
    list-style-type: none;
}
a{
    text-decoration:none;
}
.button{
    display: inline-block;
    color:var(--primary-clr-1);
    background-color: var(--primary-clr-5);
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    border-radius: 8px;
    letter-spacing: var(--spacing);
    transition:var(--transition);
    text-transform: uppercase;
    cursor:pointer;
    padding:10px 10px;
    font-weight: bold;
}
.button:hover{
    color:var(--primary-clr-1);
    background:var(--primary-clr-7);
}
.margin{
    margin-top: 65px;
    margin-bottom: 65px;
}
.underline{
    width:80px;
    height:6px;
    border-radius:7px;
    background-color: var(--primary-clr-5);
    /* margin-bottom:20px; */
    margin:-5px auto 0 auto;
}

/*
=============                 
page-1
=============
*/

.header h1{
    font-style: bold;
    margin:20px 80px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    max-width: 175px;
    padding:10px;
}
.secname{
    color:var(--primary-clr-5);
}
ul{
    display:grid;
    grid-template-columns: repeat(5,80px);
    padding-left: 0;
    margin-top:50px;
}
.frontpage-content{
    padding:0 80px;
}
.frontpage{
    height:100vh;
    background:var(--primary-clr-10);
    display:grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    font-weight: bold;
}
.main{
    max-width:100px;
    background:var(--primary-clr-5);
}
ul a{
    color:var(--grey-1);
    font-size: 20px;
    transition: var(--transition);
}
ul a:hover{
    color:var(--primary-clr-5);
}
.navbar{
   background:transparent;
   border-color: transparent;
   font-size: 40px;
   color:var(--primary-clr-5);
   display:grid;
   justify-self: end;
   align-self: center;
   cursor: pointer;
}
.nav-links{
    display:none;
}
.header {
    display:grid;
    grid-template-columns: auto 1fr;
    position: fixed;
    z-index:1;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    width:100%;
    background:white;
}
.myimg img{
    width:300px;
    height:400px;
    object-fit: cover;
    border-radius: 8px;
}
.myimg{
    display: grid;
    justify-self: center;
    position:relative;
}
.myimg::before{
    content:"";
    position:absolute;
    border:3px solid var(--primary-clr-5);
    border-radius:7px;
    width:100%;
    height:100%;
    box-sizing: border-box;
    top:25px;
    left:25px;
    z-index:-1;
}

@media screen and (min-width:750px){
    .navbar{
        display:none;
    }
    .nav-links{
        display:grid;
        margin-top: 0;
        align-content: center;
        color:var(--grey-1);
        grid-template-columns: repeat(4,1fr);
    }
    .nav-links a{
        transition:var(--transition);
        text-transform: capitalize;
        letter-spacing: var(--spacing);
    }
    .nav-links a:hover{
        color:var(--primary-clr-5);
    }
    .header{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .frontpage{
        display:grid;
        justify-items: center;
    }
}
@media screen and (max-width:750px){
    .myimg img{
        display: none;
    }
    .myimg::before{
        border:none;
    }
}


/*
=============                 
page-2
=============
*/


.about-img img{
    width:300px;
    height:400px;
    object-fit: cover;
    border-radius: 8px;
}
.about{
    padding:40px 80px;
}
.about-underline{
    margin:-5px auto 0 0;
}
.about-info a{
    width:120px;
}
@media screen and (min-width:900px){
    .about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .about-info p{
        max-width:550px;
    }
    .about-img{
        display:grid;
        justify-self: center;
        position:relative;
    }
    .about-img::before{
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        border:3px solid var(--primary-clr-5);
        border-radius:7px;
        top:25px;
        right:25px;
        box-sizing: border-box;
        z-index:-1;
    }
    .about-info{
        display:grid;
        align-content: center;
    }
}


/*
=============                 
page-3
=============
*/

.services h1{
    text-align: center;
    padding-top: 40px;
   
}
.services{
    background:var(--grey-10);
}
.service {
    background:white;
    display:grid;
    justify-items: center;
    padding:40px;
    margin-bottom: 30px;
    transition:var(--transition);
    box-sizing: border-box;   /* <<--- IMPORTANT */
}
.service:hover {
    background:var(--primary-clr-5);
    color:white;
}
.service-content p{
    text-align: center;
}
.service-content{
    width:80vw;
    margin:30px auto;
    padding-bottom: 85px;
    max-width:1100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(306.6px, 1fr));
    gap:0 30px;
}
.service i{
    font-size:25px;
}


/*
=============                 
page-4
=============
*/


.projects{
    margin-top:50px;
    margin-bottom:70px;
}
.projects h1{
    text-align: center;
}
.para-info{
    width:80vw;
    color:var(--grey-6);
    text-align:center;
    margin:0 auto;
    max-width:500px;
}
.project-imgs{
    width:80vw;
    max-width:1100px;
    margin:40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(306.6px, 1fr));
    gap:0 17px; 
}
.project-img{
    width:100%;
    border-radius: 7px;
    object-fit: cover;
    height:250px;
    margin-bottom:0;
    transition:var(--transition);
}
.project{
    position:relative;
    margin-bottom:20px;
    border-radius: 7px;
    background:var(--primary-clr-5);
}
.project-info{
    color:white;
    text-align:center;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);   
    opacity:0;
    transition:var(--transition);
}
.project:hover .project-info{
    opacity:1;
}
.project:hover .project-img{
    opacity:0.1;
}
.project::before{
    content:"";
    position:absolute;
    border:3px solid white;
    border-radius:10px;
    width:100%;
    height:100%;
    top:0;
    left:0;
    opacity:0;
    transition:var(--transition);
}
.project:hover::before{
    opacity:1;
    transform:scale(0.8);
} 
@media screen and (min-width:1150px){
    .project-imgs{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 200px 200px;
        gap:15px;
        grid-template-areas:
        "a b b"
        "a c d";
    }
    .project-1{
        grid-area:a;
    }
    .project-2{
        grid-area:b;
    }
    .project-3{
        grid-area:c;
    }
    .project-4{
        grid-area:d;
    }  
    
    .project-img{          /*  IMPORTANT */
        height:100%;          
    }                          
    .project{                  
        height:100%;           
    }     
}


/*
=============                 
page-5
=============
*/


.connect{
    height:650px;
    margin:200px 0 100px 0;
    position:relative;
    display:grid;
    justify-content:center;
    align-content:center;
    clip-path: polygon(0 15%, 50% 0, 100% 15%, 100% 85%, 50% 100%, 0 85%);
}
.video-container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    z-index:-2;
}
.connect::after{    /* Here use before and feel the difference between before and after */
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:white;
    opacity:0.6;
    z-index:-1;
}
.video-banner{
    background:var(--primary-clr-9);
    text-align:center;
    padding:20px 70px 50px 70px;
    width:400px;
    height:350px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.video-banner p{
    padding:20px 0;
}


/*
=============                 
page-6
=============
*/


.skills{
    background:var(--primary-clr-9);
    padding-bottom:40px;
}
.skills h1{
    text-align: center;
    padding-top:50px;
}
.skills-content{
    padding:40px;
}
.skill h3{
    margin-bottom: 40px;
}
.skill{
    margin-top:40px;
}
.skill-container{
    margin:-10px 0 25px 0;
    background:white;
    border-radius: 7px;
    position:relative;
    height:17px;
}
.skill-bar{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:50%;
    background:var(--primary-clr-5);
    border-radius:7px;
}
.bar-70{
    width:70%;
}
.bar-80{
    width:80%;
}
.bar-info{
    position:absolute;
    top:-41px;
    left:50%;
    width:100%;
    height:100%;
    transform:translateX(-15px);
}
.info-70{
    left:70%;
}
.info-80{
    left:80%;
}
@media screen and (min-width:900px){
    .skills-content{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap:40px;
    }
}


/*
=============                 
page-7
=============
*/


.timeline{
    margin:80px 40px;
    display:grid;
    justify-items: center;
}
.timeline-content{
    margin-top:80px;
    max-width:600px;
}
.single-timeline{
    border-top:4px dashed var(--primary-clr-5);
    padding:60px 30px;
    position:relative;
}
.single-timeline:nth-child(odd){
    border-right:4px dashed var(--primary-clr-5);
    border-bottom-right-radius:30px;
    border-top-right-radius:30px;
    margin-left:30px;
    padding-left:0;
}
.single-timeline:nth-child(even){
    border-left:4px dashed var(--primary-clr-5);
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    margin-right:30px;
    padding-right:0;
}
.single-timeline:first-child{
    border-top:none;
    border-top-right-radius:0;
}
.single-timeline:last-child{
    border-bottom-left-radius:0;
}
.number{
    position:absolute;
    top:50%;
    background:var(--primary-clr-5);
    width:35px;
    height:35px;
    display:grid;
    align-items:center;
    justify-items:center;
    border-radius:50%;
    font-weight: bold;
    font-size:20px;
}
.single-timeline:nth-child(odd) .number{
    right:0;
    transform:translate(50%, -50%);
}
.single-timeline:nth-child(even) .number{
    left:0;
    transform:translate(-50%, -50%);
}



/*
=============                 
page-8
=============
*/


.blog h1{
    text-align:center;
}
.blog{
    background:var(--grey-10);
    padding:40px 0;
}
.blog-content{
    width:80vw;
    max-width:1100px;
    margin:60px auto 0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(306.6px, 1fr));
    gap:0 30px;
}
.card{
    margin-bottom:40px;
    height:430px;    /* It is very important because we are going to use position:absolute for that parent container(card) must have some dimensions. */
    position:relative;
    perspective: 1500px;
}
.card-img img{
    width:100%; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;  
    height:200px;
    object-fit:cover;
}
.card-info{
    padding:0 25px 0 25px;
}
.card-info h4{
    color:var(--primary-clr-5);
}
.card-side{
    border-radius:8px;
    transition:all 2s linear;
    background:white;
    backface-visibility: hidden;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.card-back{
    transform:rotateY(180deg);
    background:var(--primary-clr-10);
    display:grid;
    align-items:center;
    justify-content:center;
}
.card:hover .card-front{
    transform:rotateY(-180deg);
}
.card:hover .card-back{
    transform:rotateY(0deg);
}
.card-info-bottom img{
    width:40px;
    height:40px;
    object-fit:cover;
    border-radius:50%;
}
.card-info-bottom{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.card-info-bottom h4{
    justify-self: end;
}


/*
=============                 
page-9
=============
*/


.footer{
    background: black;
    display:grid;
    align-items: center;
    justify-items:center;
    padding:100px 0;
}
.footer-links a{
    font-size:25px;
    padding:10px 18px;
    color:var(--primary-clr-5);
    transition:var(--transition);
}
.footer p{
    font-size:20px;
    color:var(--grey-7);
    letter-spacing: 2px;
}
.footer-links a:hover{
    color:var(--primary-clr-8);
}